<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bbg"
    tools:context=".ui.main.driverFragment" >


    <TextView
        android:id="@+id/driverTextView"
        app:fontFamily="@font/adamina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:text="Hello Driver!!"
        android:textColor="@android:color/black"
        android:textSize="31dp"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/driverSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/driverTextView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="98dp"
        android:layout_marginRight="98dp"
        android:ems="10"
        android:hint="Source"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/driverDest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/driverSource"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="98dp"
        android:layout_marginRight="98dp"
        android:ems="10"
        android:hint="Destination"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/driverDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/driverDest"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="98dp"
        android:layout_marginRight="98dp"
        android:ems="10"
        android:hint="Date of Travel"
        android:inputType="date" />

    <EditText
        android:id="@+id/driverTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/driverDate"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="98dp"
        android:layout_marginRight="98dp"
        android:ems="10"
        android:hint="Expected Time of Travel"
        android:inputType="time" />

    <EditText
        android:id="@+id/driverSeats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/driverTime"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="98dp"
        android:layout_marginRight="98dp"
        android:ems="10"
        android:hint="Seats Available"
        android:inputType="numberSigned" />

    <Button
        android:id="@+id/CreateRide"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/driverSeats"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="147dp"
        android:layout_marginRight="147dp"
        android:background="@drawable/roundedbutton"
        android:text="Create Ride" />

</RelativeLayout>